<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>暖暮首页</title>


<style type="text/css">
#dd {
    clear: both;
    height: 768px;
    width: 1366px;
    background-image: url(Page2/%E8%B5%84%E6%BA%90%2019.png);
    background-repeat: no-repeat;
}
body {
    background-repeat: no-repeat;
}
#d1 {
    clear: both;
    float: right;
    height: 100px;
    width: 1366px;
    background-image: url(Page2/%E8%B5%84%E6%BA%90%2020.png);
    background-repeat: repeat;
}
#d2 {
    height: 100px;
    width: 950px;
    float: right;
	font-size: 16px;
	font: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
}
#d3 {
    position: absolute;
    clear: both;
    left: 59px;
    top: 20px;
}

#d11 {
    clear: both;
    position: absolute;
    left: 118px;
    top: 187px;
}
#d31 {
    position: absolute;
    left: 210px;
    top: 551px;
}
#d32 {
    position: absolute;
    left: 352px;
    top: 631px;
}
</style>
</head>

<body>
<div id="dd">
  <div id="d1">
    <div id="d3"><img src="Page1/Logo.png" width="277" height="83" alt=""/></div>
	  
    <div id="d2">
      <table width="812" height="99" border="0">
        <tbody>
          <tr>
            <td width="92"><center><a href="index.html">首页</a></center></td>
            <td width="92"><center>
              <a href="NuanMu4.html">产品介绍</a>
            </center></td>
            <td width="92"><center><a href="NuanMu8.html">专区服务</a></center></td>
            <td width="92"><center>
              <a href="NuanMu5.html">业务合作</a>
            </center></td>
            <td width="92"><center><a href="NuanMu6.html">关于我们</a></center></td>
            <td width="92"><center>
              <a href="NuanMu8.html">社会责任</a>
            </center></td>
            <td width="92"><center>
              <a href="NuanMu7.html">个人中心</a>       
            </center></td>
            <td width="106"><center>
              <a href="NuanMu3.html"><img src="Page1/serch.png" width="48" height="41" alt=""/></a>
            </center></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id="d11"><img src="Page2/资源 18.png" width="556" height="329" alt=""/></div>
  <div id="d31"><img src="Page2/资源 16.png" width="139" height="68" alt=""/></div>
  <div id="d32"><img src="Page2/资源 17.png" width="590" height="44" alt=""/></div>

  <script language=JavaScript>
    <!--
    var caution = false
    function setCookie(name, value, expires, path, domain, secure){
    var curCookie = name + "=" + escape(value) +
    ((expires) ? "; expires=" + expires.toGMTString() : "") +
    ((path) ? "; path=" + path : "") +
    ((domain) ? "; domain=" + domain : "") +
    ((secure) ? "; secure" : "")
    if (!caution || (name + "=" + escape(value)).length<= 4000)
    document.cookie = curCookie
    else
    if (confirm("Cookie exceeds 4KB and will be cut!"))
    document.cookie = curCookie
    }
    function getCookie(name) {
    var prefix = name + "="
    var cookieStartIndex = document.cookie.indexOf(prefix)
    if (cookieStartIndex == -1)
    return null
    var cookieEndIndex = document.cookie.indexOf(";", cookieStartIndex+ prefix.length)
    if (cookieEndIndex == -1)
    cookieEndIndex = document.cookie.length
    return unescape(document.cookie.substring(cookieStartIndex +prefix.length, cookieEndIndex))
    }
    function deleteCookie(name, path, domain) {
    if (getCookie(name)) {
    document.cookie = name + "=" +
    ((path) ? "; path=" + path : "") +
    ((domain) ? "; domain=" + domain : "") +
    "; expires=Thu, 01-Jan-70 00:00:01 GMT"
    }
    }
    function fixDate(date) {
    var base = new Date(0)
    var skew = base.getTime()
    if (skew > 0)
    date.setTime(date.getTime() - skew)
    }
    var now = new Date()
    fixDate(now)
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000)
    var visits = getCookie("counter")
    if (!visits)
    visits = 1
    else
    visits = parseInt(visits) + 1
    setCookie("counter", visits, now)
    document.write("您是第" + visits + "位访问本网页的！")
    // -->
    </script>

	
</div>
	
</body>
</html>
