<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>暖暮APP下载页</title>
<style type="text/css">
#dd {
    clear: both;
    height: 733px;
    width: 1366px;
}
body {
    background-repeat: no-repeat;
}
#d1 {
    clear: both;
    float: right;
    height: 100px;
    width: 1366px;
}
#d2 {
    height: 100px;
    width: 950px;
    float: right;
	font-size: 16px;
	font: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
}
#d3 {
    position: absolute;
    clear: both;
    left: 59px;
    top: 20px;
}
#d11 {
    clear: both;
    position: absolute;
    left: 140px;
    top: 153px;
    width: 400px;
    height: 492px;
}
#d12 {
    clear: both;
    position: absolute;
    left: 650px;
    top: 188px;
    width: 655px;
    height: 504px;
}
#d02 {
    position: relative;
    height: 30px;
    width: 1366px;
}
</style>
</head>

<body background="Page1/资源 26.png">
<div id="dd">
  <div id="d1">
    <div id="d3"><img src="Page1/Logo.png" width="277" height="83" alt=""/></div>
	  
    <div id="d2">
      <table width="812" height="99" border="0">
        <tbody>
          <tr>
            <td width="92"><center><a href="NuanMu2.html">首页</a></center></td>
            <td width="92"><center>
              <a href="NuanMu4.html">产品介绍</a>
            </center></td>
            <td width="92"><center><a href="NuanMu8.html">专区服务</a></center></td>
            <td width="92"><center>
              <a href="NuanMu5.html">业务合作</a>
            </center></td>
            <td width="92"><center><a href="NuanMu6.html">关于我们</a></center></td>
            <td width="92"><center>
              <a href="index.html">社会责任</a>
            </center></td>
            <td width="92"><center>
              <a href="NuanMu7.html">个人中心</a>
            </center></td>
            <td width="106"><center>
              <a href="NuanMu3.html"><img src="Page1/serch.png" width="48" height="41" alt=""/></a>
            </center></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id="d11"><img src="Page1/资源 25.png" width="355" height="488" alt=""/></div>
  <div id="d12">
    <table width="642" height="444" border="0">
      <tbody>
        <tr>
          <td width="560" height="114"><img src="Page1/资源 21.png" width="154" height="81" alt=""/></td>
        </tr>
        <tr>
          <td height="57"><img src="Page1/资源 1.png" width="397" height="39" alt=""/></td>
        </tr>
        <tr>
          <td height="126"><img src="Page1/资源 8.png" width="631" height="74" alt=""/>                  
        </tr>
        <tr>
          <td height="137"><img src="Page1/iOS.png" width="226" height="66" alt=""/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Page1/Android.png" width="226" height="65" alt=""/></tr>
      </tbody>
    </table>
  </div>
	
	
</div>
<div id="d02"><center>
  <img src="Page1/资源 9.png" width="750" height="19" alt=""/>
</center></div>
	
</body>
</html>
