<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>关于我们</title>
<style type="text/css">
#dd {
    clear: both;
    height: 1430px;
    width: 1366px;
    background-image: url(Page4/%E8%B5%84%E6%BA%90%2032.png);
    background-repeat: repeat-y;
}
body {
    background-repeat: no-repeat;
}
#d1 {
    clear: both;
    float: right;
    height: 100px;
    width: 1366px;
    background-image: url(Page2/%E8%B5%84%E6%BA%90%2020.png);
    background-repeat: repeat;
}
#d2 {
    height: 100px;
    width: 950px;
    float: right;
	font-size: 16px;
	font: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
}
#d3 {
    position: absolute;
    clear: both;
    left: 59px;
    top: 20px;
}

#d11 {
    clear: both;
    position: absolute;
    left: 122px;
    top: 141px;
}
#bottom {
    position: relative;
    height: 30px;
    width: 1366px;
    background-image: url(Page4/%E8%B5%84%E6%BA%90%2032.png);
}
#d11 {
    position: absolute;
    width: 534px;
    height: 156px;
}
#d32 {
    position: absolute;
    left: 303px;
    top: 1298px;
    width: 924px;
    height: 130px;
}
</style>
</head>

<body>
<div id="dd">
  <div id="d1">
    <div id="d3"><img src="Page1/Logo.png" width="277" height="83" alt=""/></div>
	  
    <div id="d2">
      <table width="812" height="99" border="0">
        <tbody>
          <tr>
            <td width="92"><center><a href="NuanMu2.html">首页</a></center></td>
            <td width="92"><center>
              <a href="NuanMu4.html">产品介绍</a>
            </center></td>
            <td width="92"><center><a href="NuanMu8.html">专区服务</a></center></td>
            <td width="92"><center>
              <a href="NuanMu5.html">业务合作</a>
            </center></td>
            <td width="92"><center><a href="NuanMu6.html">关于我们</a></center></td>
            <td width="92"><center>
              <a href="index.html">社会责任</a>
            </center></td>
            <td width="92"><center>
              <a href="NuanMu7.html">个人中心</a>
            </center></td>
            <td width="106"><center>
              <a href="NuanMu3.html"><img src="Page1/serch.png" width="48" height="41" alt=""/></a>
            </center></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id="d11">
    <table width="200" border="0">
      <tbody>
        <tr>
          <td height="119"><center><img src="Page6/资源 37.png" width="368" height="87" alt=""/></center></td>
        </tr>
        <tr>
          <td><center><img src="Page6/资源 39.png" width="967" height="455" alt=""/></center></td>
        </tr>
        <tr>
          <td><center><img src="Page6/资源 40.png" width="1160" height="549" alt=""/></center></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="d32">
    <table width="883" height="114" border="0">
      <tbody>
        <tr>
          <td><center>
            <img src="Page6/资源 46.png" width="43" height="43" alt=""/>
          </center></td>
          <td><center>
            <img src="Page6/资源 45.png" width="40" height="41" alt=""/>
          </center></td>
          <td><center>
            <img src="Page6/资源 44.png" width="41" height="47" alt=""/>
          </center></td>
        </tr>
        <tr>
          <td><center>
            <img src="Page6/资源 43.png" width="38" height="21" alt=""/>
          </center></td>
          <td><center>
            <img src="Page6/资源 42.png" width="38" height="21" alt=""/>
          </center></td>
          <td><center>
            <img src="Page6/资源 41.png" width="74" height="21" alt=""/>
          </center></td>
        </tr>
      </tbody>
    </table>
  </div>

	
	
</div>
<div id="bottom"><center>
    <img src="Page4/资源 22.png" width="749" height="18" alt=""/>
</center></div>
	
</body>
</html>
