<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>暖暮产品介绍页</title>
<style type="text/css">
#dd {
    clear: both;
    height: 738px;
    width: 1366px;
    background-image: url(Page4/%E8%B5%84%E6%BA%90%2032.png);
    background-repeat: no-repeat;
}
body {
    background-repeat: no-repeat;
}
#d1 {
    clear: both;
    float: right;
    height: 100px;
    width: 1366px;
    background-image: url(Page2/%E8%B5%84%E6%BA%90%2020.png);
    background-repeat: repeat;
}
#d2 {
    height: 100px;
    width: 950px;
    float: right;
	font-size: 16px;
	font: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
}
#d3 {
    position: absolute;
    clear: both;
    left: 59px;
    top: 20px;
}

#d11 {
    clear: both;
    position: absolute;
    left: 118px;
    top: 187px;
}
#bottom {
    position: relative;
    height: 30px;
    width: 1366px;
    background-image: url(Page4/%E8%B5%84%E6%BA%90%2032.png);
}
#d21 {
    background-repeat: no-repeat;
    position: absolute;
    left: 239px;
    top: 84px;
    width: 790px;
    height: 443px;
    background-attachment: fixed;
}
#d211 {
    position: absolute;
    left: 157px;
    top: 119px;
    height: 425px;
}
#d23 {
    position: absolute;
    left: 74px;
    top: 559px;
}
</style>
</head>

<body>
<div id="dd">
  <div id="d1">
    <div id="d3"><img src="Page1/Logo.png" width="277" height="83" alt=""/></div>
	  
    <div id="d2">
      <table width="812" height="99" border="0">
        <tbody>
          <tr>
            <td width="92"><center><a href="index.html">首页</a></center></td>
            <td width="92"><center>
              <a href="NuanMu4.html">产品介绍</a>
            </center></td>
            <td width="92"><center><a href="NuanMu8.html">专区服务</a></center></td>
            <td width="92"><center>
              <a href="NuanMu5.html">业务合作</a>
            </center></td>
            <td width="92"><center><a href="NuanMu6.html">关于我们</a></center></td>
            <td width="92"><center>
              <a href="NuanMu8.html">社会责任</a>
            </center></td>
            <td width="92"><center>
              <a href="NuanMu7.html">个人中心</a>
            </center></td>
            <td width="106"><center>
              <a href="NuanMu3.html"><img src="Page1/serch.png" width="48" height="41" alt=""/></a>
            </center></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id="d21"><img src="Page4/图层 6.png" width="674" height="442" alt=""/></div>
  <div id="d211"><img src="Page4/资源 33.png" alt="" width="906" height="399" align="top"/></div>
  <div id="d23"><img src="Page4/资源 31.png" width="1171" height="136" alt=""/></div>

	
	
</div>
<div id="bottom"><center>
    <img src="Page4/资源 22.png" width="749" height="18" alt=""/>
</center></div>
	
</body>
</html>
