<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>暖暮的业务合作</title>
<style type="text/css">
#dd {
    clear: both;
    height: 1230px;
    width: 1366px;
    background-image: url(Page4/%E8%B5%84%E6%BA%90%2032.png);
    background-repeat: repeat-y;
}
body {
    background-repeat: no-repeat;
}
#d1 {
    clear: both;
    float: right;
    height: 100px;
    width: 1366px;
    background-image: url(Page2/%E8%B5%84%E6%BA%90%2020.png);
    background-repeat: repeat;
}
#d2 {
    height: 100px;
    width: 950px;
    float: right;
	font-size: 16px;
	font: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
}
#d3 {
    position: absolute;
    clear: both;
    left: 59px;
    top: 20px;
}

#d11 {
    clear: both;
    position: absolute;
    left: 118px;
    top: 187px;
}
#bottom {
    position: relative;
    height: 30px;
    width: 1366px;
    background-image: url(Page4/%E8%B5%84%E6%BA%90%2032.png);
}
#d21 {
    background-image: url(Page5/%E8%B5%84%E6%BA%90%2036.png);
    background-repeat: repeat-x;
    position: absolute;
    width: 1366px;
    top: 113px;
    height: 361px;
}
#d22 {
    position: absolute;
    left: 508px;
    top: 242px;
}
#d31 {
    position: absolute;
    left: 277px;
    top: 496px;
    width: 750px;
    height: 232px;
}
</style>
</head>

<body>
<div id="dd">
  <div id="d1">
    <div id="d3"><img src="Page1/Logo.png" width="277" height="83" alt=""/></div>
	  
    <div id="d2">
      <table width="812" height="99" border="0">
        <tbody>
          <tr>
            <td width="92"><center><a href="NuanMu2.html">首页</a></center></td>
            <td width="92"><center>
              <a href="NuanMu4.html">产品介绍</a>
            </center></td>
            <td width="92"><center><a href="NuanMu8.html">专区服务</a></center></td>
            <td width="92"><center>
              <a href="NuanMu5.html">业务合作</a>
            </center></td>
            <td width="92"><center><a href="NuanMu6.html">关于我们</a></center></td>
            <td width="92"><center>
              <a href="index.html">社会责任</a>
            </center></td>
            <td width="92"><center>
              <a href="NuanMu7.html">个人中心</a>
            </center></td>
            <td width="106"><center>
              <a href="NuanMu3.html"><img src="Page1/serch.png" width="48" height="41" alt=""/></a>
            </center></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id="d21"><center><img src="Page5/资源 34.png" width="274" height="247" alt=""/></center>
    <div id="d22"><img src="Page5/资源 35.png" width="373" height="102" alt=""/></div>
  </div>
  <div id="d31">
    <table width="200" border="0">
      <tbody>
        <tr>
          <td><img src="Page5/111.png" width="823" height="205" alt=""/></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="Page5/222.png" width="822" height="222" alt=""/></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="Page5/333.png" width="823" height="220" alt=""/></td>
        </tr>
      </tbody>
    </table>
  </div>

	
	
</div>
<div id="bottom"><center>
    <img src="Page4/资源 22.png" width="749" height="18" alt=""/>
</center></div>
	
</body>
</html>
