<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>专区服务</title>
<style type="text/css">
#dd {
    clear: both;
    height: 1108px;
    width: 1366px;
    background-image: url(Page4/%E8%B5%84%E6%BA%90%2032.png);
    background-repeat: repeat-y;
}
body {
    background-repeat: no-repeat;
}
#d1 {
    clear: both;
    float: right;
    height: 100px;
    width: 1366px;
    background-image: url(Page2/%E8%B5%84%E6%BA%90%2020.png);
    background-repeat: repeat;
}
#d2 {
    height: 100px;
    width: 950px;
    float: right;
	font-size: 16px;
	font: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
}
#d3 {
    position: absolute;
    clear: both;
    left: 59px;
    top: 20px;
}

#d11 {
    clear: both;
    position: absolute;
    left: 118px;
    top: 187px;
}
#bottom {
    position: relative;
    height: 30px;
    width: 1366px;
    background-image: url(Page4/%E8%B5%84%E6%BA%90%2032.png);
}
#d31 {
    position: absolute;
    left: 471px;
    top: 132px;
    width: 536px;
    height: 69px;
    z-index: 2;
}
#d32 {
    position: absolute;
    left: 31px;
    top: 215px;
    z-index: 1;
}
#d111 {
    position: absolute;
    left: 6px;
    top: 111px;
    height: 975px;
}
#d33 {
    position: absolute;
    left: 29px;
    top: 660px;
}
</style>
</head>

<body>
<div id="dd">
  <div id="d1">
    <div id="d3"><img src="Page1/Logo.png" width="277" height="83" alt=""/></div>
	  
    <div id="d2">
      <table width="812" height="99" border="0">
        <tbody>
          <tr>
            <td width="92"><center><a href="index.html">首页</a></center></td>
            <td width="92"><center>
              <a href="NuanMu4.html">产品介绍</a>
            </center></td>
            <td width="92"><center><a href="NuanMu8.html">专区服务</a></center></td>
            <td width="92"><center>
              <a href="NuanMu5.html">业务合作</a>
            </center></td>
            <td width="92"><center><a href="NuanMu6.html">关于我们</a></center></td>
            <td width="92"><center>
              <a href="NuanMu8.html">社会责任</a>
            </center></td>
            <td width="92"><center>
              <a href="NuanMu7.html">个人中心</a>
            </center></td>
            <td width="106"><center>
              <a href="NuanMu3.html"><img src="Page1/serch.png" width="48" height="41" alt=""/></a>
            </center></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id="d31">
    <table width="502" height="60" border="0">
      <tbody>
        <tr>
          <td background="Page8/资源 6.png" style="font-weight: 20"><center>服务</center></td>
          <td style="font-weight: 20">&nbsp;</td>
          <td style="font-weight: 20"><center>政策</center></td>
          <td style="font-weight: 20">&nbsp;</td>
          <td style="font-weight: 20"><center>机构</center></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="d32">
    <table width="200" border="0">
      <tbody>
        <tr>
          <td><img src="Page8/资源 2.png" width="138" height="202" alt=""/></td>
          <td>&nbsp;</td>
          <td><img src="Page8/资源 125.png" width="1109" height="176" alt=""/></td>
        </tr>
        <tr>
          <td><img src="Page8/资源 3.png" width="126" height="166" alt=""/></td>
          <td>&nbsp;</td>
          <td><img src="Page8/资源 126.png" width="842" height="187" alt=""/></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="d111"><img src="Page8/资源 1.png" width="1364" height="993" alt=""/></div>
  <div id="d33">
    <table width="200" border="0">
      <tbody>
        <tr>
          <td><center><font size="+3">热点服务</font></center></td>
        </tr>
        <tr>
          <td><img src="Page8/资源 4.png" width="1311" height="135" alt=""/></td>
        </tr>
        <tr>
          <td><center><font size="+3">互动服务</font></center></td>
        </tr>
        <tr>
          <td><img src="Page8/资源 5.png" width="1254" height="120" alt=""/></td>
        </tr>
      </tbody>
    </table>
  </div>

	
	
</div>
<div id="bottom"><center>
    <img src="Page4/资源 22.png" width="749" height="18" alt=""/>
</center></div>
	
</body>
</html>
