<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>个人中心</title>
<style type="text/css">
#dd {
    clear: both;
    height: 1200px;
    width: 1366px;
    background-image: url(Page4/%E8%B5%84%E6%BA%90%2032.png);
    background-repeat: repeat-y;
}
body {
    background-repeat: no-repeat;
}
#d1 {
    clear: both;
    float: right;
    height: 100px;
    width: 1366px;
    background-image: url(Page2/%E8%B5%84%E6%BA%90%2020.png);
    background-repeat: repeat;
}
#d2 {
    height: 100px;
    width: 950px;
    float: right;
	font-size: 16px;
	font: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
}
#d3 {
    position: absolute;
    clear: both;
    left: 59px;
    top: 20px;
}

#d11 {
    clear: both;
    position: absolute;
    left: 9px;
    top: 113px;
}
#bottom {
    position: relative;
    height: 30px;
    width: 1366px;
    background-image: url(Page4/%E8%B5%84%E6%BA%90%2032.png);
}
#d11 {
    position: absolute;
}
#d31 {
}
#d31 {
    position: absolute;
    left: 189px;
    top: 278px;
    background-image: url(Page7/%E8%B5%84%E6%BA%90%2071.png);
    background-repeat: repeat;
    height: 356px;
    width: 287px;
}
#d311 {
    position: absolute;
    left: 17px;
    top: 40px;
}
#d32 {
    position: absolute;
    left: 474px;
    top: 277px;
    width: 22px;
    height: 355px;
}
#d33 {
    position: absolute;
    left: 483px;
    top: 279px;
}
#d34 {
    position: absolute;
    left: 530px;
    top: 331px;
}
</style>
</head>

<body>
<div id="dd">
  <div id="d1">
    <div id="d3"><img src="Page1/Logo.png" width="277" height="83" alt=""/></div>
	  
    <div id="d2">
      <table width="812" height="99" border="0">
        <tbody>
          <tr>
            <td width="92"><center><a href="NuanMu2.html">首页</a></center></td>
            <td width="92"><center>
              <a href="NuanMu4.html">产品介绍</a>
            </center></td>
            <td width="92"><center><a href="NuanMu8.html">专区服务</a></center></td>
            <td width="92"><center>
              <a href="NuanMu5.html">业务合作</a>
            </center></td>
            <td width="92"><center><a href="NuanMu6.html">关于我们</a></center></td>
            <td width="92"><center>
              <a href="NuanMu2.html">社会责任</a>
            </center></td>
            <td width="92"><center>
              <a href="NuanMu7.html">个人中心</a>
            </center></td>
            <td width="106"><center>
              <a href="NuanMu3.html"><img src="Page1/serch.png" width="48" height="41" alt=""/></a>
            </center></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id="d11"><img src="Page7/资源 72.png" width="1366" height="765" alt=""/></div>
  <div id="d31">
    <p>&nbsp;</p>
   
    <div id="d311"> <table width="262" height="265" border="0">
      <tbody>
        <tr>
          <td colspan="2"><center>
            <img src="Page7/资源 47.png" width="108" height="86" alt=""/>
          </center></td>
        </tr>
        <tr>
          <td>昵称：</td>
          <td>暖暮（修改）</td>
        </tr>
        <tr>
          <td>密码：</td>
          <td>修改密码</td>
        </tr>
        <tr>
          <td>出生日期：</td>
          <td>2021/11/28</td>
        </tr>
        <tr>
          <td colspan="2">帮助</td>
        </tr>
        <tr>
          <td colspan="2">意见反馈</td>
        </tr>
      </tbody>
    </table></div>
    <p>&nbsp;</p>
  </div>
  <div id="d32"><img src="Page7/资源 69.png" width="11" height="355" alt=""/></div>
  <div id="d33"><img src="Page7/资源 70.png" width="669" height="358" alt=""/></div>
  <div id="d34"><img src="Page7/资源 76.png" width="582" height="267" alt=""/></div>

	
	
</div>
<div id="bottom"><center>
    <img src="Page4/资源 22.png" width="749" height="18" alt=""/>
</center></div>
	
</body>
</html>
