<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>暖暮登陆页</title>
<style type="text/css">
#dd {
    height: 738px;
    width: 1366px;
}
body {
    background-repeat: no-repeat;
}
#d1 {
    clear: both;
    position: absolute;
    left: 231px;
    top: 179px;
    width: 439px;
    height: 472px;
    background-image: url(Page3/%E8%B5%84%E6%BA%90%2043.png);
    background-repeat: repeat;
}
#d21 {
    position: absolute;
    left: 64px;
    top: 94px;
    background-repeat: no-repeat;
    width: 314px;
    height: 328px;
}
#d211 {
    position: absolute;
    left: 1px;
    top: -26px;
}
#d22 {
    background-image: url(Page3/%E8%B5%84%E6%BA%90%2039.png);
    position: absolute;
    left: 439px;
    top: 1px;
    width: 403px;
    height: 471px;
}
#d221 {
    position: absolute;
    left: 55px;
    top: 46px;
    width: 304px;
    height: 360px;
}
</style>
</head>

<body background="Page3/资源 45.png">
<div id="dd">
  <div id="d1">
    <div id="d22">
      <div id="d221">
        <table width="276" height="233" border="0">
          <tbody>
            <tr>
              <td><center>还没有账号&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">立即注册</a></center></td>
            </tr>
            <tr>
              <td height="37">&nbsp;</td>
            </tr>
            <tr>
              <td><img src="Page3/资源 37.png" width="75" height="1" alt=""/><img src="Page3/资源 33.png" width="85" height="17" alt=""/><img src="Page3/资源 37.png" width="75" height="1" alt=""/></td>
            </tr>
            <tr>
              <td><center>
                <img src="Page3/资源 31.png" width="45" height="47" alt=""/><img src="Page3/资源 32.png" width="49" height="48" alt=""/>
              </center>&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="d211"><a href="index.html"><img src="Page3/资源 40.png" width="126" height="28" alt=""/></a></div>
    <div id="d21">
      <table width="312" height="323" border="0">
        <tbody>
          <tr>
            <td background="Page3/资源 3.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             
            <input name="userid" type="text" id="userid" placeholder="用户名/手机号/账号"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td background="Page3/资源 4.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             
            <input name="userid" type="text" id="userid" placeholder="密码"></td></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><input type="checkbox" name="checkbox" id="checkbox">
            <label for="checkbox">记住密码 </label></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td background="Page3/资源 24.png"><center style="color: #FFFFFF; font-weight: 20;">登陆</center></td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>&nbsp; </p>
  
    <p>&nbsp;</p>
  </div>
</div>
	
</body>
</html>
